{
  "name": "delivery",
  "description": "A secure, fast and easy-to-use file sharing tool",
  "license": "MIT",
  "private": false,
  "version": "0.0.1",
  "author": "SkayZhang",
  "main": "app.js",
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vite build",
    "vite:preview": "vite preview",
    "app:dev": "concurrently -n vite,electron vite \"APP_DEV=true electron .\"",
    "app:build": "yarn run vite:build && electron-builder",
    "app:preview": "yarn run vite:build && APP_DEV=true electron ."
  },
  "build": {
    "productName": "Delivery",
    "appId": "cc.stacks.delivery",
    "asar": true,
    "directories": {
      "buildResources": "assets",
      "output": "release/${version}"
    },
    "files": [
      "**/*",
      "!src",
      "!public",
      "!README.md",
      "!index.html",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "mac": {
      "artifactName": "${productName}_${version}.${ext}",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}_${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "concurrently": "^7.3.0",
    "electron": "^19.0.9",
    "electron-builder": "^23.1.0",
    "vite": "^3.0.0"
  }
}